# AndroidPoemian

./: .gitmodules  build.gradle  deps.gradle  proguard-compact.dic  proguard-dictionary.pro  proguard-flatten.pro  proguard-keywords.dic  proguard-rules.pro  proguard-windows.dic
.circleci/: config.yml
libs/appian/: build.gradle
libs/appian/src/main/: AndroidManifest.xml
libs/appian/src/main/java/ir/hco/appian/: Advertiser.kt  BaseApp.kt  BaseMessagingService.kt  FirebaseLogger.kt  Logger.kt  Publisher.kt
libs/appian/src/main/java/ir/hco/appian/page/: BasePage.kt  BaseViewHolder.kt  BaseViewModel.kt
libs/appian/src/main/java/ir/hco/appian/utils/: BazaarPublisher.kt  GooglePlayPublisher.kt  Publisher.kt  lparams.kt
libs/appian/src/main/java/ir/hco/appian/utils/views/: cardView.kt  drawer.kt  item.kt  my.kt
libs/appian/src/main/java/ir/hco/appian/views/: cardView.kt  drawer.kt  item.kt  lparams.kt  my.kt
libs/appian/src/main/res/drawable/: ic_menu.xml
libs/appian/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
libs/appian/src/main/res/values-v11/: styles.xml
libs/appian/src/main/res/values-v19/: styles.xml
libs/appian/src/main/res/values-v21/: styles.xml
pub/foroog/: fa.txt
src/bazaar/: AndroidManifest.xml
src/bazaar/java/ir/hco/appian/app/: MarketApp.kt
src/foroog/: AndroidManifest.xml
src/foroog/assets/: references.txt
src/foroog/assets/data/: 1-10.txt  1-101.txt  1-104.txt  1-107.txt  1-108.txt  1-110.txt  1-116.txt  1-119.txt  1-12.txt  1-121.txt  1-122.txt  1-123.txt  1-125.txt  1-126.txt  1-127.txt  1-129.txt  1-132.txt  1-137.txt  1-139.txt  1-14.txt  1-140.txt  1-141.txt  1-144.txt  1-145.txt  1-15.txt  1-152.txt  1-153.txt  1-154.txt  1-156.txt  1-157.txt  1-158.txt  1-160.txt  1-161.txt  1-162.txt  1-167.txt  1-168.txt  1-17.txt  1-2.txt  1-22.txt  1-23.txt  (+43 more)
src/foroog/pub/feature/: foroog-feature.psd
src/foroog/pub/foroog/: images.jfif
src/foroog/pub/foroogBazaar/release/: output.json
src/foroog/pub/foroogGooglePlay/release/: output.json  poemian-foroog-googlePlay-release.aab
src/foroog/pub/foroogMyket/release/: output.json
src/foroog/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/foroog/res/values/: values.xml
src/googlePlay/java/ir/hco/appian/app/: MarketApp.kt
src/main/: AndroidManifest.xml
src/main/assets/: references.txt
src/main/assets/data/: 1-1.txt  1-100.txt  1-102.txt  1-103.txt  1-105.txt  1-106.txt  1-109.txt  1-11.txt  1-111.txt  1-113.txt  1-114.txt  1-115.txt  1-117.txt  1-118.txt  1-120.txt  1-124.txt  1-128.txt  1-13.txt  1-130.txt  1-131.txt  1-133.txt  1-134.txt  1-135.txt  1-136.txt  1-138.txt  1-142.txt  1-143.txt  1-146.txt  1-147.txt  1-148.txt  1-149.txt  1-150.txt  1-151.txt  1-155.txt  1-159.txt  1-16.txt  1-163.txt  1-164.txt  1-165.txt  1-166.txt  (+91 more)
src/main/java/ir/hco/appian/app/: AppianMainActivity.kt  MainActivity.kt  MainApp.kt  MainMessagingService.kt  MainUI.kt
src/main/java/ir/hco/appian/app/data/: Article.kt  Category.kt  Poem.kt  Query.kt  Repository.kt
src/main/java/ir/hco/appian/app/page/: BasePage.kt  BaseViewHolder.kt
src/main/java/ir/hco/appian/app/page/articleDetail/: ArticleDetailPage.kt  ArticleDetailUI.kt  ArticleDetailViewModel.kt
src/main/java/ir/hco/appian/app/page/articleList/: ArticleAdapter.kt  ArticleItemUI.kt  ArticleItemViewHolder.kt  ArticleListPage.kt  ArticleUI.kt  ArticleViewModel.kt
src/main/java/ir/hco/appian/app/page/home/: HomePage.kt  HomeUI.kt  HomeViewModel.kt
src/main/java/ir/hco/appian/app/page/poemList/: ArticleAdapter.kt  ArticleItemUI.kt  ArticleItemViewHolder.kt  ArticleListPage.kt  ArticleUI.kt  ArticleViewModel.kt
src/main/java/ir/hco/appian/app/page/splash/: SplashPage.kt  SplashUI.kt  SplashViewModel.kt
src/main/java/ir/hco/appian/app/utils/: lparams.kt
src/main/java/ir/hco/appian/app/utils/views/: cardView.kt  drawer.kt  item.kt  my.kt
src/main/java/ir/hco/appian/app/views/: cardView.kt  item.kt
src/main/res/drawable/: ic_action_bookmarks.xml  ic_action_settings.xml  ic_apps.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_copy.xml  ic_menu.xml  ic_rate.xml  ic_references.xml  ic_settings.xml  ic_share.xml  ic_vote.xml  splash.xml
src/main/res/drawable-xhdpi/: ic_references.xml
src/main/res/menu/: menu_article_detail.xml  menu_home.xml  menu_main.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
src/myket/java/ir/hco/appian/app/: MarketApp.kt
