ext {
	Versions = [
		App                 : [
			compileSdk: 28,
			minSdk    : 16,
			targetSdk : 28
		],

		kotlin              : '1.3.31',
		coroutines          : '1.1.1',
		anko                : '0.10.8',

		support             : '28.0.0',
		jetpack             : '1.0.0',
		constraint          : '1.1.3',
		drawer              : '1.0.0',
		core_ktx            : '1.0.1',
		fragment            : '1.0.0',
		recyclerview        : '1.0.0',
		lifecycle           : '2.0.0',
		appcompat           : '1.0.2',
		cardview            : '1.0.0',

		adad                : '5.0.0',
		appbrain            : '14.60@aar',

		materialShowcaseView: '1.2.0@aar',

		appCenter           : '1.11.2',

		firebaseCore        : '16.0.7',
		firebaseMessaging   : '17.3.4',
		crashlytics         : '2.9.9',

		// pushe               : '1.4.3',
		pushe               : '2.0.0-beta01',
	]

	Deps = [
		core_ktx               : "androidx.core:core-ktx:${Versions.core_ktx}",

		fragment               : "androidx.fragment:fragment:${Versions.fragment}",
		fragment_ktx           : "androidx.fragment:fragment-ktx:${Versions.fragment}",
		recyclerview           : "androidx.recyclerview:recyclerview:${Versions.recyclerview}",

		appcompat              : "androidx.appcompat:appcompat:${Versions.appcompat}",
		cardview               : "androidx.cardview:cardview:${Versions.cardview}",
		constraint             : "androidx.constraintlayout:constraintlayout:${Versions.constraint}",
		drawer                 : "androidx.drawerlayout:drawerlayout:${Versions.drawer}",

		lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycle}",
		lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}",
		lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:${Versions.lifecycle}",

		anko                   : "org.jetbrains.anko:anko:${Versions.anko}",
		anko_commons           : "org.jetbrains.anko:anko-commons:${Versions.anko}",
		anko_sdk27             : "org.jetbrains.anko:anko-sdk27:${Versions.anko}",
		coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",

		adad                   : "ir.adad:androidsdk:${Versions.adad}",

		appbrain               : "com.appbrain:appbrain-sdk:${Versions.appbrain}",

		materialShowcaseView   : "com.github.deano2390:MaterialShowcaseView:${Versions.materialShowcaseView}",

		appCenterAnalytics     : "com.microsoft.appcenter:appcenter-analytics:${Versions.appCenter}",
		appCenterCrashes       : "com.microsoft.appcenter:appcenter-crashes:${Versions.appCenter}",
		appCenterPush          : "com.microsoft.appcenter:appcenter-push:${Versions.appCenter}",

		firebaseCore           : "com.google.firebase:firebase-core:${Versions.firebaseCore}",
		firebaseMessaging      : "com.google.firebase:firebase-messaging:${Versions.firebaseMessaging}",
		crashlytics            : "com.crashlytics.sdk.android:crashlytics:${Versions.crashlytics}",

		// pushe              : "co.ronash.android:pushe-base:${Versions.pushe}",
		pushe                  : "co.ronash.pushe:base:${Versions.pushe}",

	]
}
