do
if
for
int
new
try
byte
case
char
else
goto
long
this
void
break
catch
class
const
final
float
short
super
throw
while
double
import
native
public
return
static
switch
throws
boolean
default
extends
finally
package
private
abstract
continue
strictfp
volatile
interface
protected
transient
implements
instanceof
synchronized

suspend
fun
apply
let
when
data
sealed
as
async
launch
await
coroutine

activity
fragment
view
context
dialog
service
intent
bundle
argument
startActivity
findViewById
onCreate
onResume
onPause
onDestroy
widget
support
appCompat
compat
material
