apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion Versions.App.compileSdk

	defaultConfig {
		minSdkVersion Versions.App.minSdk
		targetSdkVersion Versions.App.targetSdk
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
	implementation Deps.anko_sdk27

	implementation Deps.core_ktx
	implementation Deps.fragment
	implementation Deps.fragment_ktx

	implementation project(':lib-util')

	implementation 'com.google.firebase:firebase-core:17.0.1'
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

	implementation 'com.google.firebase:firebase-messaging:19.0.1'
	implementation 'co.ronash.android:pushe-base:1.6.3'
}
